ELASTIC_URL=http://192.168.57.45:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123@abc
ELASTIC_INDEX_NAME=oil-front
ELASTIC_DOCUMENT_ID=oil-front-log

NEXT_PUBLIC_API_URL=https://oil-b.pdnsoftware.ir
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SSO_URL=https://user-test.pdnsoftware.ir

MAP_BOX_URL=https://map.pdnsoftware.ir
NEXT_PUBLIC_MAP_LAB_URL=https://map-test.pdnsoftware.ir

NEXTAUTH_SECRET=9xZgnhTJ7lsfzOnHbwwpB/mzeC7FZWYO0zOEZrbY+Jc=
NEXTAUTH_URL=http://localhost:3000/login

NEXT_PUBLIC_OPIC_AUTHORITY=https://is-test.pdnsoftware.ir
NEXT_PUBLIC_OPIC_RESPONSE_TYPE=be0de05a-4ea3-407c-921e-39e3d753ca53
NEXT_PUBLIC_OPIC_CLIENT_ID=be0de05a-4ea3-407c-921e-39e3d753ca53
NEXT_PUBLIC_OPIC_SCOPE=openid profile offline_access oil.fullaccess estsecurity.read