NEXT_PUBLIC_API_URL=https://oil-test.pdnsoftware.ir
NEXT_PUBLIC_APP_URL=https://oil-test.pdnsoftware.ir

NEXTAUTH_SECRET=9xZgnhTJ7lsfzOnHbwwpB/mzeC7FZWYO0zOEZrbY+Jc=
NEXTAUTH_URL=https://oil.pdnsoftware.ir/login

