NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SSO_URL=
NEXT_PUBLIC_API_URL=https://oil-test.pdnsoftware.ir
NEXT_PUBLIC_CLIENT_ID=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9xZgnhTJ7lsfzOnHbwwpB/mzeC7FZWYO0zOEZrbY+Jc=